# AppTresCamadas

./: AppMvcTresCamadas.sln
src/AppTresCamadas.Application/: AppTresCamadas.Application.csproj  Program.cs  appsettings.json
src/AppTresCamadas.Application/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/AppTresCamadas.Application/Data/: ApplicationDbContext.cs
src/AppTresCamadas.Application/Data/Migrations/: 20221012160526_InitialMigration.Designer.cs  20221012160526_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/AppTresCamadas.Application/Models/: ErrorViewModel.cs
src/AppTresCamadas.Application/Properties/: launchSettings.json
src/AppTresCamadas.Application/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/AppTresCamadas.Application/ViewModels/AutoMapper/: AutoMapperConfig.cs
src/AppTresCamadas.Application/Views/: _ViewImports.cshtml
src/AppTresCamadas.Application/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppTresCamadas.Application/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppTresCamadas.Application/Views/Shared/: _Layout.cshtml
src/AppTresCamadas.Business/: AppTresCamadas.Business.csproj
src/AppTresCamadas.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/AppTresCamadas.Business/Models/: EnderecoModel.cs  FornecedorModel.cs  ProdutoModel.cs
src/AppTresCamadas.Business/Models/Enums/: TipoDeFornecedor.cs
src/AppTresCamadas.Business/Models/Shared/: EntityBase.cs
src/AppTresCamadas.Data/: AppTresCamadas.Data.csproj
src/AppTresCamadas.Data/Context/: AppDbContext.cs
src/AppTresCamadas.Data/Migrations/: 20221012025246_InitialMigration.Designer.cs  20221012025246_InitialMigration.cs  20221012160914_ProdutosFornecedoresEndereco.Designer.cs  20221012160914_ProdutosFornecedoresEndereco.cs  AppDbContextModelSnapshot.cs
src/AppTresCamadas.Data/Repositories/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
teste/teste/: Class1.cs
